upstream ackb_backend {
    server backend:8000;
}

upstream ackb_frontend {
    server frontend:8080;
}

upstream ackb_minio {
    server minio:9000;
}

server {
    listen 8080;
    server_name ${ACKB_INTERNAL_HOSTNAME};
    server_tokens off;

    location = /container-health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location / {
        return 308 https://${ACKB_INTERNAL_HOSTNAME}$request_uri;
    }
}
server {
    listen 8443 ssl;
    http2 on;
    server_name ${ACKB_INTERNAL_HOSTNAME};
    server_tokens off;
    client_max_body_size 260m;

    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:ACKB_TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; media-src 'self' blob:" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=()" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location = /health {
        proxy_pass http://ackb_backend/health;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /ready {
        proxy_pass http://ackb_backend/ready;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
        proxy_pass http://ackb_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Request-ID $request_id;
        proxy_read_timeout 30s;
    }

    location /media-storage/ {
        proxy_pass https://ackb_minio/;
        proxy_http_version 1.1;
        proxy_set_header Host minio:9000;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_ssl_server_name on;
        proxy_ssl_name minio;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/ca/ca-bundle.crt;
    }

    location / {
        proxy_pass http://ackb_frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
    }
}
